
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**04:31.114** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_ecg_detection.py` (``../examples/plot_ecg_detection.py``)
     - 03:03.328
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_ica_eeg.py` (``../examples/plot_ica_eeg.py``)
     - 01:11.806
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_faces_decomposition.py` (``../examples/plot_faces_decomposition.py``)
     - 00:15.045
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_ica_synth.py` (``../examples/plot_ica_synth.py``)
     - 00:00.707
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_custom_density.py` (``../examples/plot_custom_density.py``)
     - 00:00.228
     - 0.0
